<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulaireActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create"
        app:titleTextColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ConfigurationActivity"
        app:layout_constraintTop_toBottomOf="@id/toolbar_create"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <EditText
            android:id="@+id/et_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nom : "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Prix : "
            app:layout_constraintTop_toBottomOf="@id/et_nom"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Description : "
            app:layout_constraintTop_toBottomOf="@id/et_price"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="URL : "
            app:layout_constraintTop_toBottomOf="@id/et_description"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <ToggleButton
            android:id="@+id/tb_etat"
            android:textOn="@string/toggleOn"
            android:textOff="@string/toggleOff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/rb_note"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAllCaps="false"
            android:textColor="#000000"
            />

        <RatingBar
            android:id="@+id/rb_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_url"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.AppCompat.RatingBar"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="false"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauvegarder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onSaveClick"
        />

</androidx.constraintlayout.widget.ConstraintLayout>